<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="elsa"
                 name="Elsa"
                 start-page="Introduction.topic">

    <toc-element topic="Introduction.topic">
        <toc-element topic="Overview.topic"/>
        <toc-element topic="Known-Limitations.topic"/>
    </toc-element>
    <toc-element topic="Getting-Started.topic">
        <toc-element topic="Prerequisites.topic"/>
        <toc-element topic="Packages.topic"/>
        <toc-element topic="Docker.topic">
        </toc-element>
    </toc-element>
    <toc-element topic="Application-Types.topic">
        <toc-element topic="Elsa-Server.topic"/>
        <toc-element topic="Elsa-Studio.topic"/>
        <toc-element topic="Elsa-Server-Studio.topic"/>
        <toc-element topic="Elsa-Web.topic"/>
        <toc-element topic="Elsa-Console.topic"/>
    </toc-element>
    <toc-element topic="Guides.topic">
        <toc-element topic="HTTP-Workflows.topic"/>
        <toc-element topic="External-Application-Interaction.topic"/>
        <toc-element topic="Loading-Workflows-from-JSON.topic"/>
        <toc-element topic="Invoking-Workflows.topic"/>
        <toc-element topic="Dispatching-Child-Workflows.topic"/>
    </toc-element>
    <toc-element topic="Activities.topic">
        <toc-element topic="Control-Flow-Activities.topic">
            <toc-element topic="Decision-Activity.topic"/>
        </toc-element>
        <toc-element topic="MassTransit-Activities.topic"/>
    </toc-element>
    <toc-element topic="Extensibility.topic">
        <toc-element topic="Custom-Activities.topic"/>
    </toc-element>
    <toc-element topic="Rehosting-the-Designer.md">
        <toc-element topic="Reusing-in-Angular.topic"/>
        <toc-element topic="Reusing-in-React.topic"/>
        <toc-element topic="Reusing-in-Blazor.topic"/>
    </toc-element>
</instance-profile>