<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Decision" id="Decision-Activity" switcher-label="Mode">

    <p>
        The <control>Decision</control> activity models a decision that yields a <emphasis>true</emphasis> or a <emphasis>false</emphasis> outcome, and is analogous to C#'s <code>if</code> statement.
    </p>

    <img src="FlowDecision.png" alt="Decision activity" thumbnail="false" border-effect="none" width="430" height="270"/>

    <chapter title="Type Information" id="type-information">
        <deflist type="wide">
            <def title=".NET Type">FlowDecision</def>
            <def title="Namespace">Elsa.Workflows.Activities.Flowchart.Activities</def>
            <def title="Package">Elsa.Workflows.Core</def>
        </deflist>
    </chapter>

    <chapter title="Input" id="inputs">

        <table>
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Description</td>
            </tr>
            <tr>
                <td>Condition</td>
                <td>Elsa.Input&lt;bool&gt;</td>
                <td>An expression that evaluates to a boolean value</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Outcomes" id="outcomes">
        <deflist type="wide">
            <def title="True">Triggered when the condition evaluates to <code>true</code></def>
            <def title="False">Triggered when the condition evaluates to <code>false</code></def>
        </deflist>
    </chapter>

    <chapter title="Sample Usage" id="sample-usage">
        <p>The following workflow shows an example of how the <control>Decision</control> activity can be used inside a <control>Flowchart</control> activity.</p>
        <code-block lang="c#" src="activities/FlowDecisionWorkflow.cs" switcher-key="Programmatic"/>
        <if switcher-key="Designer">
            <img src="FlowDecisionWorkflow.png" alt="Sample usage of the Decision activity" thumbnail="true" border-effect="rounded"/>
            
        </if>
    </chapter>

    <seealso>
        <!--Provide links to related how-to guides, overviews, and tutorials.-->
    </seealso>
</topic>