<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Docker Compose" id="Docker-Compose">

    <section-starting-page>
        <title>Docker Compose Configurations for Elsa</title>
        <description>
            Explore various Docker Compose configurations for setting up Elsa and related services like PostgreSQL and Traefik. Use these configurations to quickly spin up environments for development, testing, or production.
        </description>

        <spotlight>
            <a href="Elsa-Studio-Server.topic" type="container" summary="Setup an environment with Elsa Studio and Server">Separate Elsa Studio + Server</a>
            <a href="Elsa-Server-Studio-Single-Image.topic" type="search" summary="Use a single image for Elsa Studio and Server">Single Image Configuration</a>
        </spotlight>

        <primary>
            <title>Advanced Configurations</title>
            <a href="Persistent-Database.topic" summary="Learn how to configure PostgreSQL">PostgreSQL Setup</a>
            <a href="Traefik.topic" summary="Configure Traefik for routing and load balancing">Traefik Configuration</a>
        </primary>
    </section-starting-page>

</topic>
