<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Introduction"
       title="Introduction"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <img src="elsa-logo-art.png" alt="Elsa Workflows" border-effect="rounded" />

    <p>
        Elsa Workflows is a powerful and flexible <b>execution</b> engine, encapsulated as a set of open-source .NET libraries
        designed to infuse .NET applications with workflow capabilities. With Elsa, developers can weave <b>logic</b> directly
        into their <b>systems</b>, enhancing functionality and <b>automation</b> and align seamlessly with the application’s core
        functionality.
    </p>
    <p>
        Workflows in Elsa can be defined in two ways:
    </p>
    <list>
        <li>
            Programmatically: By writing .NET code, developers can define complex workflows tailored to specific
            business needs.
        </li>
        <li>Visually: Using the built-in designer, non-developers or those who prefer a visual approach can create and
            modify workflows with ease.
        </li>
    </list>

    <table>
        <tr>
            <td>Programmatic (C#)</td>
            <td>Designer (Elsa Studio)</td>
        </tr>
        <tr>
            <td>
                <code-block lang="c#">
                    var workflow = new Sequence
                    {
                        Activities =
                        {
                            new WriteLine("Hello World!"),
                            new Delay(TimeSpan.FromSeconds(1)),
                            new WriteLine("It is nice to meet you!")
                        }
                    };
                </code-block>
            </td>
            <td>
                <img src="hello-world-designer.png" alt="Hello World workflow created using the designer" border-effect="rounded" />
            </td>
        </tr>
    </table>
</topic>