<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Operate" id="Operate" help-id="Optimizing">

    <section-starting-page>
        <title>Operating Workflows</title>
        <description>
            This section covers various methods and features to configure and operate workflows.
        </description>

        <!-- Spotlight section limited to two topics -->
        <spotlight>
            <a href="Workflow-Activation-Strategies.topic" type="learn" summary="Learn about activation strategies."/>
        </spotlight>

        <!-- Primary section can hold additional important topics -->
        <primary>
            <title>Key Optimization Topics</title>
            <a href="Workflow-Activation-Strategies.topic" summary="Learn about activation strategies."/>
        </primary>

        <!-- Future topics can be added under secondary, misc, or other sections -->
<!--        <secondary>-->
<!--            <title>Advanced Optimization Techniques</title>-->
<!--        </secondary>-->

<!--        <misc>-->
<!--            <cards>-->
<!--                <title>Additional Resources</title>-->
<!--                &lt;!&ndash; Placeholder for future cards &ndash;&gt;-->
<!--            </cards>-->
<!--        </misc>-->
    </section-starting-page>

</topic>
