<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Packages" id="Packages">

    <p>
        Some introduction might go here.
    </p>

    <chapter title="Some chapter name, which is more or less equivalent to a section" id="some-chapter-id" >
        <p>Some paragraph might go here.</p>
        <list>
            <li><a href="https://www.nuget.org/packages/Elsa.Api.Common">Elsa.Api.Common</a></li>
            <li><a href="https://www.nuget.org/packages/Elsa.Mediator">Elsa.Mediator</a></li>
        </list>
        <p>Another paragraph might go here.</p>
        <code-block lang="bash">
            A code block looks like this.
        </code-block>
        <p>Another paragraph might go here.</p>
    </chapter>
    <chapter title="Another chapter" id="another-chapter">
        <p>Some paragraph might go here.</p>
        <table>
            <tr>
                <td>Type</td>
                <td>Feed</td>
                <td>URL</td>
            </tr>
            <tr>
                <td>Releases</td>
                <td>NuGet</td>
                <td><a href="https://api.nuget.org/v3/index.json">https://api.nuget.org/v3/index.json</a></td>
            </tr>
        </table>

        <warning title="A warning block.">
            They are like markdown quotation blocks.
        </warning>

        <note title="And notes can be displayed, too.">
            They are like markdown quotation blocks.
        </note>
    </chapter>
</topic>