<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Snippets Designer" id="Snippets-Designer" is-library="true">

    <snippet id="run-elsa-studio-docker-container">
        <code-block lang="bash" validate="false" switcher-key="Designer">
            docker pull elsaworkflows/elsa-studio-v3:latest
            docker run -t -i -e ASPNETCORE_ENVIRONMENT='Development' -e HTTP_PORTS=8080 -e ELSASERVER__URL=https://localhost:5001/elsa/api -p 14000:8080 elsaworkflows/elsa-studio-v3:latest
        </code-block>
        <include from="Snippets-Designer.topic" element-id="elsa-studio-server-port-note"/>
    </snippet>
    <snippet id="elsa-studio-server-port-note">
        <note title="Port Numbers" switcher-key="Designer">
            <p>When starting Elsa Studio, make sure you provide it with the correct URL to the Elsa Server application.</p>
            <p>For example, if Elsa Server runs on https://localhost:5001, the Docker command should look like this:</p>
            <code-block lang="bash">
                docker run -t -i -e ASPNETCORE_ENVIRONMENT='Development' -e HTTP_PORTS=8080 -e ELSASERVER__URL=https://localhost:5001/elsa/api -p 14000:8080 elsaworkflows/elsa-studio-v3:latest
            </code-block>
        </note>
    </snippet>
    <snippet id="guide-prerequisite">
        <chapter title="Before you start" id="before-you-start">
            <chapter title="Workflow Designer" id="before-you-start-designer" switcher-key="Designer" >
                <p>
                    To follow this guide, make sure you have an Elsa Server + Studio running. The easiest way to do that is to <a href="Docker.topic#elsa-server-and-studio">run the Elsa Server and Studio Docker image</a>:
                </p>
                <include from="Snippets.topic" element-id="run-elsa-server-and-studio-docker-container"/>
                <p>Login using the default credentials:</p>
                <include from="Snippets.topic" element-id="default-admin-credentials"/>
            </chapter>

            <chapter title="Programmatic Workflows" id="before-you-start-programmatic" switcher-key="Programmatic">
                <p>
                    This guide builds on top of <a href="Elsa-Web.topic"/>. Please follow that guide and then return here.
                </p>
                <tip title="Application Types">
                    In order to follow this guide, any ASP.NET Core application that is configured to execute Elsa workflows will do, including <a href="Elsa-Server.topic"/> and <a href="Elsa-Server-Studio.topic"/>.
                </tip>

            </chapter>
        </chapter>
    </snippet>
</topic>