<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Snippets" id="Snippets" is-library="true">

    <snippet id="default-admin-credentials">
        <code-block lang="plain text" id="default-admin-credentials" validate="false">
            username: admin
            password: password
        </code-block>
    </snippet>
    <snippet id="run-elsa-server-and-studio-docker-container">
        <code-block lang="bash" validate="false">
            docker pull elsaworkflows/elsa-server-and-studio-v3:latest
            docker run -t -i -e ASPNETCORE_ENVIRONMENT='Development' -e HTTP_PORTS=8080 -e HTTP__BASEURL=http://localhost:13000 -p 13000:8080 elsaworkflows/elsa-server-and-studio-v3:latest
        </code-block>
    </snippet>
    <snippet id="run-elsa-studio-docker-container">
        <code-block lang="bash" validate="false">
            docker pull elsaworkflows/elsa-studio-v3:latest
            docker run -t -i -e ASPNETCORE_ENVIRONMENT='Development' -e HTTP_PORTS=8080 -e ELSASERVER__URL=http://localhost:13000/elsa/api -p 14000:8080 elsaworkflows/elsa-studio-v3:latest
        </code-block>
    </snippet>
</topic>